<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url('https://s1.static.brasilescola.uol.com.br/be/conteudo/images/imagem-em-lente-convexa.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;          
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi vero ratione veritatis eaque tenetur aliquam fugiat perspiciatis odio commodi est?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur architecto eos deleniti earum beatae reiciendis, repellat molestiae neque quaerat iure accusantium minus aut veniam dolor consectetur quod natus nesciunt?</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo libero possimus dolorum ullam, perferendis necessitatibus pariatur fugiat dolorem natus vitae nam! Saepe architecto tempore qui soluta aliquam expedita, vitae deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus eum error animi omnis quam! Et nam veritatis, sapiente vero, consequuntur, repudiandae cum commodi ratione rerum blanditiis ipsum. Reprehenderit, eius quae?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum maiores delectus dignissimos saepe minus, natus voluptates aperiam. Voluptatum, natus vitae? Odit accusantium omnis, maxime dolor consequuntur vitae? Consectetur, voluptate maxime!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure perspiciatis culpa earum debitis nihil corrupti quos laborum ea quaerat fugiat omnis veritatis ratione ipsam possimus corporis, accusantium sunt? Nisi, omnis.
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima expedita suscipit, perferendis iure adipisci ut, magni rem rerum voluptatibus sequi ipsam error dignissimos, accusantium quidem corrupti doloremque voluptate! Laboriosam, voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus nulla, laborum vero quae dignissimos, neque beatae iste optio dolores, vitae autem suscipit saepe qui facere laboriosam eaque doloremque nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iure dicta cum, aperiam saepe numquam rerum ad sed vero dignissimos dolorum distinctio voluptatem sunt ducimus. Voluptatem nemo nihil ratione quibusdam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis veniam soluta vero labore, nemo impedit eligendi aut quam eaque numquam magnam animi corrupti nostrum dicta enim consectetur delectus adipisci maxime?</p>

    </main>
    

    
</body>
</html>