<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
        .estado{
            color: rgb(23, 92, 221);
            
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        


    </style>
</head>

<body>
    <h1>Tabelas grandes</h1>

    <table>
        <caption>População das Unidas Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="estado">São Paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td class="estado">Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td class="estado">Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td class="estado">Bahia</td>
                <td class="num">14 659 023</td>
            </tr>

            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>98 032 146</strong></td>
                </tr>
            </tfoot>
        </tbody>
    </table>
    
</body>

</html>