<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios com tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            padding: 5px;
            font-weight: bold;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        .num{
            text-align: center;
        }
        .nome{
            background-color: gray;
        }
        .idade{
            background-color: gray;
        }
        .sexo{
            background-color: rgba(11, 195, 252, 0.541);
        }
        .profissao{
            background-color: rgba(219, 230, 126, 0.651);

        }

    </style>
</head>
<body>
    <h2>Exercícios de Tabela</h1>
    <table>
        <colgroup>
        <col class="nome">
        <col class="sexo">
        <col class="idade">
        <col class="profissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>feminino</td>
            <td class="num">35</td>
            <td>professora</td>
        </tr>
        <tr>
            <td>João</td>
            <td>masculino</td>
            <td class="num">40</td>
            <td>mecânico</td>
        </tr>
        <tr>
            <td>Alice</td>
            <td>feminino</td>
            <td class="num">25</td>
            <td>médica</td>
        </tr>
        <tr>
            <td>Norma</td>
            <td>feminino</td>
            <td class="num">30</td>
            <td>atriz</td>
        </tr>
        <tr>
            <td>Arnaldo</td>
            <td>masculino</td>
            <td class="num">18</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>masculino</td>
            <td class="num">33</td>
            <td>garçon</td>
        </tr>
        <tr>
            <td>Jennifer</td>
            <td>feminino</td>
            <td class="num">21</td>
            <td>atendente</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>Masculino</td>
            <td class="num">30</td>
            <td>motorista</td>
        </tr>
    </table>
    
</body>
</html>